{
  "name": "gardenjs",
  "version": "1.0.1",
  "description": "A lightweight UI component explorer for JavaScript front-end libraries",
  "repository": "https://github.com/gardenjs/gardenjs",
  "homepage": "https://github.com/gardenjs/gardenjs/blob/main/README.md",
  "main": "index.js",
  "type": "module",
  "author": "Robin Danzinger, Martin Farkas",
  "license": "MIT",
  "bin": {
    "garden": "bin/servegarden.js"
  },
  "exports": {
    "./runner": "./bin/servegarden.js",
    ".": {
      "svelte": "./src/client/index.js"
    },
    "./init": "./src/codegenerator/watchcl.js",
    "./GardenFrame": "./src/client/GardenFrame.svelte",
    "./svelte": "./src/renderer/SvelteRenderer.js",
    "./vue": "./src/renderer/VueRenderer.js",
    "./react": "./src/renderer/ReactRenderer.js",
    "./main.scss": "./src/client/assets/scss/main.scss"
  },
  "scripts": {
    "prepare": "husky install",
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "format": "prettier --write --plugin prettier-plugin-svelte .",
    "lint": "eslint src/."
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "3.1.1",
    "eslint": "9.6.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-svelte": "2.42.0",
    "husky": "9.0.11",
    "lint-staged": "15.2.7",
    "prettier": "3.3.2",
    "prettier-plugin-svelte": "3.2.5",
    "sass": "1.77.8",
    "svelte": "4.2.18",
    "typescript": "^5.5.3",
    "vite": "5.3.3"
  },
  "dependencies": {
    "@inquirer/checkbox": "1.5.0",
    "@inquirer/prompts": "3.3.0",
    "@inquirer/select": "^2.0.0",
    "highlight.js": "11.10.0",
    "marked": "4.3.0",
    "node-watch": "0.7.3",
    "open": "8.4.0",
    "vite-node": "2.0.2"
  },
  "lint-staged": {
    "**/*.{js,ts,svelte}": "eslint --fix",
    "**/*": [
      "prettier --write --ignore-unknown"
    ]
  }
}
